@media (min-width: 200px) {
  .leftMenu{
   // display: none;
    flex: 0 0 0;
  }
  .mainContent{
    flex: 0 0 100%;
  }
}



// smaller
@media (min-width: 300px) {
  .leftMenu{
    flex: 0 0 40%;
  }
  .mainContent{
    flex: 0 0 60%;
  }
}

//sm
@media (min-width: 544px) {
  .leftMenu{
    flex: 0 0 30%;
  }
  .mainContent{
    flex: 0 0 70%;
  }
}
//md
@media (min-width: 768px) {
  .leftMenu{
    flex: 0 0 25%;
  }
  .mainContent{
    flex: 0 0 75%;
  }
}

//lg
@media (min-width: 992px) {
  .leftMenu{
    flex: 0 0 20%;
  }
  .mainContent{
    flex: 0 0 80%;
  }
}
//xl
@media (min-width: 1200px){
  .leftMenu{
    flex: 0 0 15%;
  }
  .mainContent{
    flex: 0 0 85%;
  }
}