.dateBox{
  display: inline-block;
}
.dateBox div:first-child{
  line-height: 40px!important;
  top:6px;
}
.inline-textField{
  input {
    margin-top: 6px!important;
  }
}
.areaContainer{
  display: inline-block;
  width:500px;
  height:500px;
}
//lg
@media (min-width: 992px) {

}
//xl
@media (min-width: 1200px){

}
//md
@media (min-width: 768px) {

}
//sm
@media (min-width: 544px) {

}